image: jdrouet/docker-with-buildx:latest
services:
  - docker:dind

stages:
  - build
  - release

variables:
  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
  DOCKER_HOST: tcp://docker:2376
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: "/certs"
  TARGET_ARCHS: linux/amd64,linux/arm64,linux/arm/v7,linux/arm/v8,linux/ppc64le
  CTX_NAME: a-90dns_docker
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script:
    - docker context create $CTX_NAME
    - docker buildx create --use $CTX_NAME
    - docker buildx build --push --platform $TARGET_ARCHS --tag $CONTAINER_TEST_IMAGE docker/

release-image:
  stage: release
  script:
    - docker context create $CTX_NAME
    - docker buildx create --use $CTX_NAME
    - docker buildx build --push --platform $TARGET_ARCHS --tag $CONTAINER_RELEASE_IMAGE docker/
  only:
    - master
